import java.util.Arrays;

public class SortColors {
    public static void sortColors(int[] nums) {
        int low = 0, mid = 0, high = nums.length - 1;

        while (mid <= high) {
            if (nums[mid] == 0) {
                // Swap nums[low] and nums[mid]
                swap(nums, low, mid);
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++; // Move mid pointer forward
            } else { // nums[mid] == 2
                // Swap nums[mid] and nums[high]
                swap(nums, mid, high);
                high--;
            }
        }
    }

    private static void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public static void main(String[] args) {
        int[] nums = {2, 0, 2, 1, 1, 0};

        System.out.println("Original Array: " + Arrays.toString(nums));

        sortColors(nums);

        System.out.println("Sorted Array: " + Arrays.toString(nums));
    }
}

OUTPUT
Original Array: [2, 0, 2, 1, 1, 0]
Sorted Array: [0, 0, 1, 1, 2, 2]
